Copyright (c) 2013 Konstantin Tarkus, KriaSoft LLC
https://github.com/kriasoft/AngularJS-SPA-Template

This software is released under the MIT License (the "License"); 
you may not use the software except in compliance with the License. You 
can find a copy of the License in the file LICENSE.txt accompanying this 
file. 

This software includes or is derivative of works distributed under the 
licenses listed below. The full text for most of the licenses listed below 
can be found in the LICENSE.txt file accompanying each work. The original 
copyright notices have been preserved within the respective files and or 
packages. Please refer to the specific files and/or packages for more 
detailed information about the authors, copyright notices, and licenses.


AngularJS
-----
Website:      http://angularjs.org/
Copyright:    Copyright (c) 2010-2012 Google, Inc. http://angularjs.org
License:      The MIT License (MIT)

Bootstrap
-----
Website:      http://getbootstrap.com
Copyright:    Copyright (c) 2013 Twitter, Inc.
License:      The Apache 2.0 License

jQuery
-----
Website:      http://jquery.com
Copyright:    Copyright (c) 2010 John Resig, http://jquery.com
License:      The MIT License (MIT)

Json.NET
-----
Website:      http://json.codeplex.com/
Copyright:    Copyright (c) 2007 James Newton-King
License:      The MIT License (MIT)

Moq
-----
Website:      https://github.com/Moq
Copyright:    Copyright (c) 2007. Clarius Consulting,
              Manas Technology Solutions, InSTEDD
License:      New BSD